DATABASE_URL=postgresql://postgres:dGphcMHrsyegESlyLiPSIuhdhjVDKLJY@maglev.proxy.rlwy.net:24218/railway
SECRET_KEY="if7zj1mcz1VQyzSR1_pJwNgrUwVIPpk-kCeVm-cmmPc"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
